# Athos-s-Class-Overhaul

./: ClassOverhaul.cs  ClassOverhaul.csproj  ClassOverhaul.sln  CustomPrefixes.cs  ItemEdits.cs  JobID.cs  JobSelection.cs  MinionBase.cs  NPCEdits.cs  PlayerEdits.cs  ProjectileEdits.cs  build.txt  description.txt
Buffs/: EnhancedInvisibility.cs  MeldInDarkness.cs
Buffs/Debuffs/: RangedManaSickness.cs  Stun.cs
ConsolariaSupport/: Consolaria.cs  ItemSupport.cs  ProjectileSupport.cs
Items/: BookOfShootingStars.cs  StaffOfFireball.cs
Items/Armor/: AdamantiteHood.cs  ChlorophyteHood.cs  CobaltHood.cs  GellyfishHat.cs  GellyfishLeggings.cs  GellyfishShirt.cs  HallowedHood.cs  MythrilMask.cs  NightLeggings.cs  NightMask.cs  NightScaleMail.cs  OrichalcumHood.cs  PalladiumHood.cs  TitaniumHood.cs
Items/Consumables/: BossTreasureBag.cs
Items/Materials/: EvilScales.cs
Items/Weapons/: BookOfShootingStars.cs  StaffOfFireball.cs
Items/chemicalItem/: chemicalItem.cs
Jobs/: AlchemistRecipe.cs  ChemistRecipe.cs  JobHooks.cs  JobID.cs
Localization/: en-US.lang  pt-BR.lang
Minions/: Imp.cs
ModSupport/: ItemMethods.cs  ModMethods.cs  NPCMethods.cs  PlayerMethods.cs  ProjectileMethods.cs
ModSupport/CalamitySupport/: Calamity.cs  ItemSupport.cs  NPCSupport.cs  PlayerSupport.cs  ProjectileSupport.cs  RecipeSupport.cs
ModSupport/ConsolariaSupport/: Consolaria.cs  ItemSupport.cs  ProjectileSupport.cs
NPCs/: MinionBase.cs
NPCs/Minions/: Imp.cs
Prefixes/: MagicDefensePrefixes.cs  MagicNonCritPrefixes.cs  PrefixList.cs  RangedManaPrefixes.cs
Projectiles/: Fireball.cs  FireballBlast.cs
UI/: JobSelectionUI.cs  MagicDefenseUI.cs
