--GENERIC--
CommonName.BossBag={$ItemName.KingSlimeBossBag}
CommonName.MinionIncrease={$ItemName.PygmyNecklace}
CommonName.Taunt={$ItemTooltip.FleshKnuckles}

Prefix.COKeen={$Prefix.Keen}
Prefix.COSuperior={$Prefix.Superior}
Prefix.COGodly={$Prefix.Godly}
Prefix.CODemonic={$Prefix.Demonic}
Prefix.COZealous={$Prefix.Zealous}
Prefix.COAgile={$Prefix.Agile}
Prefix.COMurderous={$Prefix.Murderous}
Prefix.CONasty={$Prefix.Nasty}
Prefix.COMythical={$Prefix.Mythical}

ItemName.TreasureBag1={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag2={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag3={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag4={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag5={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag6={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag7={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag8={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag9={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag10={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag11={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag12={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag13={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag14={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag15={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag16={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag17={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag18={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag19={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag20={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag21={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag22={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag23={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag24={$Mods.ClassOverhaul.CommonName.BossBag}
ItemName.TreasureBag25={$Mods.ClassOverhaul.CommonName.BossBag}

ItemTooltip.TreasureBag1={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag2={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag3={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag4={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag5={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag6={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag7={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag8={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag9={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag10={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag11={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag12={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag13={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag14={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag15={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag16={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag17={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag18={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag19={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag20={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag21={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag22={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag23={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag24={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.TreasureBag25={$CommonItemTooltip.RightClickToOpen}

ArmorSetBonus.Apprentice={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.ApprenticeTier2}
ArmorSetBonus.DarkArtist={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.ApprenticeTier3}
ArmorSetBonus.Huntress={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.HuntressTier2}
ArmorSetBonus.RedRiding={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.HuntressTier3}
ArmorSetBonus.Squire={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.SquireTier2}
ArmorSetBonus.ValhallaKnight={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.SquireTier3}
ArmorSetBonus.FrostArmor={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.Frost}
ArmorSetBonus.ForbiddenArmor={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.Forbidden}

--SPECIFIC LANGUAGE--

-COMMON-

CommonName.Knight=Knight
CommonName.Rogue=Rogue
CommonName.Ranger=Ranger
CommonName.Mage=Mage
CommonName.Summoner=Summoner
CommonName.Alchemist=Alchemist
CommonName.MagicDefense=magic defense
CommonName.ArmorPenetration=armor penetration
CommonName.ChemicalDamage=chemical damage
CommonName.MulticlassArmor=Allows the use of items of other classes
UIText.JobSelection=Choose your preferred job, you won't be able to change this.\n(You won't be able to use hardmode items of other jobs.)
UIText.MagicDefense=Magic Defense

-PREFIX-

Prefix.Magic=Magic
Prefix.Blessed=Blessed
Prefix.Runic=Runic
Prefix.Witchs=Witch's
Prefix.Bionic=Bionic
Prefix.Energized=Energized
Prefix.Blurring=Blurring
Prefix.Otherworldly=Otherwordly

-BUFF NAMES-

BuffName.RangedManaSickness={$BuffName.ManaSickness} (Ranged)
BuffName.Stun=Stun

-BUFF TOOLTIPS-

BuffDescription.RangedManaSickness=Ranged damage reduced by {0}%
Buffdescription.Stun=Unable to move or attack!

-ITEM NAMES-

ItemName.BookOfShootingStars=Book of Shooting Stars
ItemName.StaffOfFireball=Staff of Fireball
ItemName.GellyfishHat=Gellyfish Hat
ItemName.GellyfishShirt=Gellyfish Shirt
ItemName.GellyfishLeggings=Gellyfish Leggings
ItemName.AdamantiteHood=Adamantite Hood
ItemName.ChlorophyteHood=Chlorophyte Hood
ItemName.CobaltHood=Cobalt Hood
ItemName.HallowedHood=Hallowed Hood
ItemName.MythrilMask=Mythril Mask
ItemName.OrichalcumHood=Orichalcum Hood
ItemName.PalladiumHood=Palladium Hood
ItemName.TitaniumHood=Titanium Hood

-ITEM TOOLTIPS-

ItemTooltip.BookOfShootingStars=What if stars could be commanded?
ItemTooltip.StaffOfFireball=Launches a rapid fireball that explodes on hit, burning its target
ItemTooltip.GellyfishHat=4% increased minion damage\nIncreases the maximum number of minions
ItemTooltip.GellyfishShirt=7% increased minion damage
ItemTooltip.GellyfishLeggings=4% increased minion damage
ItemTooltip.CobaltHood=20% increased melee speed\n10% increased thrown velocityn\n20% increased melee critical strike chance\n10% increased movespeed
ItemTooltip.PalladiumHood=8% increased melee damage\n10% increased thrown damage\n23% increased melee speed\n26% increased melee critical strike chance\n5% increased move speed
ItemTooltip.MythrilMask=11% increased melee damage\n18% increased thrown damage\n13% increased melee speed\n32% increased melee critical strike chance\n8% increased move speed
ItemTooltip.OrichalcumHood=8% increased melee damage\n20% increased thrown damage\n18% increased melee speed\n60% increased melee critical strike chance\n11% increased move speed
ItemTooltip.AdamantiteHood=14% increased melee damage\n23% increased thrown damage\n20% increased melee speed\n37% increased melee critical strike chance\n6% increased move speed
ItemTooltip.TitaniumHood=9% increased melee damage\n19% increased thrown damage\n17% increased melee speed\n33% increased melee critical strike chance\n6% increased move speed
ItemTooltip.HallowedHood=12% increased melee damage\n25% increased thrown damage\n25% increased melee speed\n30% increased melee critical strike chance\n8% increased move speed
ItemTooltip.ChlorophyteHood=17% increased melee damage\n23% increased thrown damage\n10% increased melee speed\n32% increased melee critical strike chance\n10% increased move speed

VanillaItemTooltip.BeesKnees=Shoots summoned bees like arrows
VanillaItemTooltip.HellwingBow=Shoots summoned Hell Bats like arrows
VanillaItemTooltip.MeteorHelmet=4% increased magic damage\n5% increased ranged damage
VanillaItemTooltip.MeteorSuit=4% increased magic damage\n5% increased ranged damage
VanillaItemTooltip.MeteorLeggings=4% increased magic damage\n5% increased ranged damage
VanillaItemTooltip.AncientCobaltHelmetJungleHat=+40 maximum mana\n4% increased magic damage
VanillaItemTooltip.AncientCobaltJungleBodyBoots=+20 maximum mana\n4% increased magic damage
VanillaItemTooltip.CobaltHat=+40 maximum mana\n15% increased magic damage
VanillaItemTooltip.PalladiumHeadgear=+60 maximum mana\n20% increased magic damage
VanillaItemTooltip.MythrilHood=+60 maximum mana\n21% increased magic damage
VanillaItemTooltip.OrichalcumHeadgear=+80 maximum mana\n24% increased magic damage
VanillaItemTooltip.AdamantiteHeadgear=+80 maximum mana\n30% increased magic damage
VanillaItemTooltip.TitaniumHeadgear=+100 maximum mana\n27% increased magic damage
VanillaItemTooltip.AncientBattleArmorHat=15% increased minion damage\n21% increased magic damage\n{$Mods.ClassOverhaul.CommonName.MinionIncrease}
VanillaItemTooltip.HallowedHeadgear=+100 maximum mana\n32% increased magic damage
VanillaItemTooltip.ChlorophyteHeadgear=+80 maximum mana\n35% increased magic damage\n17% reduced mana usage
VanillaItemTooltip.SpectreHood=25% decreased magic damage\n5% reduced mana usage
VanillaItemTooltip.SpectreMask=+60 maximum mana\n20% increased magic damage\n13% reduced mana usage
VanillaItemTooltip.SpectreRobe=14% increased magic damage
VanillaItemTooltip.NebulaHelmet=+60 maximum mana\n20% increased magic damage\n15% reduced mana usage
VanillaItemTooltip.NebulaBreastplate=18% increased magic damage
VanillaItemTooltip.ApprenticeAltPants=20% increased minion damage\n25% increased magic damage
VanillaItemTooltip.BeetleScaleMail=10% increased melee damage\n25% increased thrown damage\n26% increased melee speed\n43% increased melee critical strike chance
VanillaItemTooltip.MonkBrows=Increases your max number of sentries\n35% increased melee speed
VanillaItemTooltip.MonkShirt=20% increased minion damage\n20% increased melee damage\n25% increased thrown damage\n15% increased melee critical strike chance
VanillaItemTooltip.MonkPants=10% increased minion damage\n20% increased melee critical strike chance\n25% increased move speed
VanillaItemTooltip.MonkAltHead=Increases your max number of sentries\n20% increased melee, thrown & minion damage
VanillaItemTooltip.MonkAltShirt=20% increased minion damage\n30% increased melee speed
VanillaItemTooltip.MonkAltPants=20% increased minion damage\n40% increased melee critical strike chance\n35% increased move speed
VanillaItemTooltip.CobaltHelmet=6% increased melee speed\n4% increased move speed
VanillaItemTooltip.PalladiumMask=5% increased melee damage\n6% increased melee speed
VanillaItemTooltip.MythrilHelmet=7% increased melee damage\n3% increased melee critical strike chance
VanillaItemTooltip.OrichalcumMask=5% increased melee damage\n4% increased melee and movement speed
VanillaItemTooltip.AdamantiteHelmet=10% increased melee damage\n4% increased melee critical strike chance
VanillaItemTooltip.TitaniumMask=6% increased melee damage and critical strike chance
VanillaItemTooltip.SquireGreaves=15% increased minion damage\n10% increased melee critical strike chance\n12% increased move speed
VanillaItemTooltip.HallowedMask=8% increased melee damage\n7% increased melee speed\n6% increased melee critical strike chance
VanillaItemTooltip.ChlorophyteMask=12% increased melee damage\n4% increased melee critical strike chance
VanillaItemTooltip.TurtleHelmet=4% increased melee damage\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.TurtleScaleMail=5% increased melee damage and critical strike chance\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.TurtleLeggings=2% increased melee critical strike chance\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.BeetleShell=3% increased damage damage\n2% increased melee critical strike chance\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.SquireAltPants=20% increased minion damage\n12% increased melee critical strike chance\n15% increased move speed
VanillaItemTooltip.SolarFlareHelmet=10% increased melee critical strike chance\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.SolarFlareBreastplate=12% increased melee damage\n{$Mods.ClassOverhaul.CommonName.Taunt}
VanillaItemTooltip.SolarFlareLeggings=10% increased melee speed\n9% increased move speed\n{$Mods.ClassOverhaul.CommonName.Taunt}

-ARMOR SET BONUS-

ArmorSetBonus.Gellyfish=Deals {0} minion damage uppon getting hit, the damage is also upgraded by defense
ArmorSetBonus.Monk={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.MonkTier2}\n30% increased thrown velocity
ArmorSetBonus.ShinobiInfiltrator={$Mods.ClassOverhaul.CommonName.MulticlassArmor}\n{$ArmorSetBonus.MonkTier3}\n30% increased thrown velocity
ArmorSetBonus.BeetleScaleArmor={$ArmorSetBonus.BeetleDamage}\n25% increased thrown velocity
ArmorSetBonus.CobaltKnight=8% increased melee speed
ArmorSetBonus.MythrilKnight=3% increased melee critical strike chance
ArmorSetBonus.AdamantiteKnight=9% increased melee and movement speed
ArmorSetBonus.HallowedKnight=11% increased melee speed\n9% increased move speed
ArmorSetBonus.CobaltRogue=23% increased melee speed\n10% increased thrown velocity
ArmorSetBonus.PalladiumRogue={$ArmorSetBonus.Palladium}\n10% increased thrown velocity
ArmorSetBonus.MythrilRogue=12% increased thrown velocity\n6% increased melee critical strike chance
ArmorSetBonus.OrichalcumRogue={$ArmorSetBonus.Orichalcum}\n13% thrown velocity
ArmorSetBonus.AdamantiteRogue=40% increased melee speed\n20% increased thrown velocity\n23% increased move speed
ArmorSetBonus.TitaniumRogue={$ArmorSetBonus.Titanium}\n18% increased thrown velocity
ArmorSetBonus.HallowedRogue=25% increased melee speed\n25% increased thrown velocity\n23% increased move speed
ArmorSetBonus.ChlorophyteRogue={$ArmorSetBonus.Chlorophyte}\n19% increased thrown velocity